apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-kafka-config
  namespace: spring-apache-kafka
data:
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
  KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CONTROLLER_QUORUM_VOTERS: "1@apache-kafka-1:29093,2@apache-kafka-2:29093,3@apache-kafka-3:29093"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "2"
  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
  CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"