apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-kafka-1
  namespace: spring-apache-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-kafka-1
  template:
    metadata:
      labels:
        app: apache-kafka-1
    spec:
      containers:
        - name: apache-kafka-1
          image: confluentinc/cp-kafka:latest
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://apache-kafka-1:29092,CONTROLLER://apache-kafka-1:29093,PLAINTEXT_HOST://0.0.0.0:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://apache-kafka-1:29092,PLAINTEXT_HOST://localhost:9092"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@apache-kafka-1:29093,2@apache-kafka-2:29093,3@apache-kafka-3:29093"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "2"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: CLUSTER_ID
              value: "MkU3OEVBNTcwNTJENDM2Qk"
          volumeMounts:
            - name: apache-kafka-storage
              mountPath: /var/lib/kafka/data
      volumes:
        - name: apache-kafka-storage
          persistentVolumeClaim:
            claimName: apache-kafka-pvc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-kafka-2
  namespace: spring-apache-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-kafka-2
  template:
    metadata:
      labels:
        app: apache-kafka-2
    spec:
      containers:
        - name: apache-kafka-2
          image: confluentinc/cp-kafka:latest
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_BROKER_ID
              value: "2"
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_NODE_ID
              value: "2"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://apache-kafka-2:29092,CONTROLLER://apache-kafka-2:29093,PLAINTEXT_HOST://0.0.0.0:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://apache-kafka-2:29092,PLAINTEXT_HOST://localhost:9092"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@apache-kafka-1:29093,2@apache-kafka-2:29093,3@apache-kafka-3:29093"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "2"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: CLUSTER_ID
              value: "MkU3OEVBNTcwNTJENDM2Qk"
          volumeMounts:
            - name: apache-kafka-storage
              mountPath: /var/lib/kafka/data
      volumes:
        - name: apache-kafka-storage
          persistentVolumeClaim:
            claimName: apache-kafka-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-kafka-3
  namespace: spring-apache-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-kafka-3
  template:
    metadata:
      labels:
        app: apache-kafka-3
    spec:
      containers:
        - name: apache-kafka-3
          image: confluentinc/cp-kafka:latest
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_BROKER_ID
              value: "3"
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_NODE_ID
              value: "3"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://apache-kafka-3:29092,CONTROLLER://apache-kafka-3:29093,PLAINTEXT_HOST://0.0.0.0:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://apache-kafka-3:29092,PLAINTEXT_HOST://localhost:9092"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@apache-kafka-1:29093,2@apache-kafka-2:29093,3@apache-kafka-3:29093"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "2"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: CLUSTER_ID
              value: "MkU3OEVBNTcwNTJENDM2Qk"
          volumeMounts:
            - name: apache-kafka-storage
              mountPath: /var/lib/kafka/data
      volumes:
        - name: apache-kafka-storage
          persistentVolumeClaim:
            claimName: apache-kafka-pvc