apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apache-kafka-pvc
  namespace: spring-apache-kafka
spec:
  volumeName: apache-kafka-pv
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 3Gi